# springbootdemo

./: README.md  pom.xml
src/main/java/com/rainingday/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/rainingday/springbootdemo/Interceptor/: JwtInterceptor.java
src/main/java/com/rainingday/springbootdemo/annotation/: JwtIgnore.java
src/main/java/com/rainingday/springbootdemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rainingday/springbootdemo/controller/: AccountController.java  CustomerController.java  LoginController.java  UserController.java
src/main/java/com/rainingday/springbootdemo/dao/: AccountRepository.java  CustomerRepository.java  CustomerRoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rainingday/springbootdemo/entity/: Account.java  Audience.java  Customer.java  CustomerRole.java  Role.java  Transaction.java  User.java
src/main/java/com/rainingday/springbootdemo/exception/: CustomException.java  JwtResultCode.java
src/main/java/com/rainingday/springbootdemo/security/: CustomerDetailsServiceImpl.java  SecurityCustomer.java
src/main/java/com/rainingday/springbootdemo/service/: AccountService.java  CustomerService.java  LoginService.java  UserService.java
src/main/java/com/rainingday/springbootdemo/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/rainingday/springbootdemo/util/: Base64Util.java  JwtTokenUtil.java
src/main/java/com/rainingday/springbootdemo/view/: ResultEnums.java  ResultView.java  ResultViewFactory.java
src/main/resources/: logback-spring.xml
src/test/java/com/rainingday/springbootdemo/: SmokeTest.java  SpringbootdemoApplicationTests.java
src/test/java/com/rainingday/springbootdemo/controller/: AccountControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
